<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ПП СПО</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.main{
			width: 1500px;
			height: 3000px;
			display: flex;
		}
		.header{
			width: 300px;
			height: 3000px;
			
		}
		.menu{
			width:  300px;
			height: 3000px;
			background-color: 
		}
		.m-title{
  			text-transform: uppercase;
  			letter-spacing: 2px;
			font-size: 26px;
  			margin-bottom: 15px;
  			margin-left: 85px;
  			margin-top: 15px;
  			border-bottom: 1px solid black;
  			width: 130px
		}
		.m-list{
  			padding: 0;
  			list-style: none;
  			padding-left: 15px
		}
		.m-list a:before {
  			content: "\00BB";
  			margin-right: 14px;
		}
		.m-list a {
 			text-decoration: none;
  			outline: none;
 			display: block;
	 		padding: 5px 0; 
			letter-spacing: 1px;
			font-weight: 300;
			transition: .3s linear;
		}
		.m-list a:hover {
			color: #a9adaf;
		}
		.info{
			text-decoration: none;
			color: black;
			margin: auto;
			font-size: 25px;
			letter-spacing: 1px;
			
		}
		.box{
			display: block;
			width: 1200px;
		}
		.wlcm{
			margin-left: 200px; 
			margin-top: 10px;
		}
		.nav{
			margin-top: 00px;
			width: 1200px;
		}
		.nav-txt{
			font-size: 20px;
			margin-left: 50px;
			margin-top: 15px;
			margin-right: 5px;
			text-align: justify;
			width: 92%
		}
		.inf-txt{
			font-size: 20px;
			position: absolute;
			left: 552px;
			
		}
		.info-txt{
			font-size: 20px;
			margin-top: 5px;
		}
		.spo-txt{
			font-size: 30px;
			margin-left: 15px;
			margin-top: 15px;
			margin-right: 5px;
			text-align: center;
		}
		.und-menu a:hover{
   			color: white;
    		display: block;
	}
	</style>
</head>
<body>
	<div class="mx-auto main">
		<div class="menu">
			<h3 class="m-title">Разделы</h3>
			<nav>
				<ul class="m-list">
					<li>
						<a class="info" href="index.html">Главная</a>
					</li>
					<li>
						<a class="info" href="kbpc.html">Как выбрать профильный класс</a>
					</li>
					<li>
						<a class="info" href="prof.html">Профильные классы в учреждениях</a>
						<ul class="und-menu">
							<li><a class="info" href="gkg.html">ГКГ</a></li>
							<li><a class="info" href="ygl.html">ЯГЛ</a></li>
							<li><a class="info" href="ftl.html">ФТЛ</a></li>
							<li><a class="info" href="mash.html">МАШ</a></li>
						</ul>
					</li>
					<li>
						<a class="info" href="#">Cреднее профессиональное образование</a>
						<ul class="und-menu">
						<li><a class="info" href="cts.html">Что такое СПО</a></li>
						<li><a class="info" href="spo.html">Порядок получения СПО</a></li>
						</ul>
					</li>
					<li><a class="info" href="#">СПО РС(Я)</a>
						<ul class="und-menu">
							<li><a class="info" href="rsya.html">Cписок СПО РС(Я)</a></li>
							<li><a class="info" href="pnsr.html">Перечень направлений СПО РС(Я)</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="box">
			<h3 class="spo-txt">ПОРЯДОК ПОЛУЧЕНИЯ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ</h3>
			<p class="nav-txt">К обучению по программам СПО могут быть допущены лица, обладающие уровнем образования не ниже основного (9 классов общеобразовательной школы) или среднего общего (11 классов). Программы среднего профессионального образования, реализующиеся на базе 9-ти классов, включают в себя дисциплины среднего общего образования. Разработка таких программ осуществляется в соответствии с требованиями ФГОСТов к среднему профессиональному и среднему общему образованию и с учетом профессионального профиля, к работе по которому готовят учащихся.</p>
			<p class="mlv-txt">Среднее профессиональное образование можно получить как в средних специальных учебных заведениях (ссузах), так и на первой образовательной ступени вузов.</p>
			<p class="nav-txt"><b>Виды учебных заведений, в которых можно получить СПО:</b></p>
			<p class="mlv-txt">1. Колледжи. Это ссузы, которые реализуют основные программы среднего профессионального образования на уровнях углубленной и базовой подготовки.</p>
			<p class="mlv-txt">2. Училища и техникумы. Это ссузы, в которых обучение проходит по основным программам начального профессионального образования, а также среднего профессионального образования, но только на уровне базовой подготовки.</p>
			<p class="nav-txt"><b>Прием на бюджетное обучение по программам СПО общедоступен для всех категорий граждан. Однако существуют такие нюансы:</b></p>
			<p class="mlv-txt">1. Вступительные испытания проводятся для абитуриентов в том случае, если профессии, которые они планируют освоить, требуют от специалистов наличия определенных психологических или физических качеств.</p>
			<p class="mlv-txt">2. Прием на обучение граждан осуществляется по результатам освоения ими различных дисциплин общеобразовательной программы, если количество желающих поступить превышает число имеющихся в ссузе бюджетных мест по данному направлению. Уровень знаний абитуриентов определяется по оценкам, зафиксированным в предоставленных ими при поступлении документах об образовании. Бюджетные места получают поступающие с наиболее высокими оценками и результатами госэкзаменов.</p>
			<p class="nav-txt">• Дополнительные правила приема абитуриентов ежегодно разрабатываются и утверждаются каждым отдельным учебным заведением самостоятельно, но в Обучение на медицинских специальностях СПОсоответствии с нормами законодательства РФ и ФГОСТов.</p>
			<p class="nav-txt"><b>Приемные комиссии объявляют поступающим не позднее 1 марта:</b></p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">1. Порядок приема абитуриентов.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">2. Порядок приема на обучение на платной основе.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">3. Перечень специальностей с указанием форм обучения, на которые ведется прием.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">4. Требования к уровню образования поступающих.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">5. Список вступительных испытаний с указанием категорий абитуриентов, которым необходимо эти испытания пройти, и информацию о формах проведения испытаний.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">6. Сведения о порядке приема документов и заявлений на поступление в электронном виде. Если такая возможность исключена, указывается и это.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">7. Порядок поступления для граждан с ограниченными физическими возможностями.</p>
			<p class="nav-txt"><b>До 1 июня учебные заведения должны сообщить абитуриентам:</b></p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">1. Общее число мест по каждой из реализуемых образовательных программ с указанием форм обучения.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">2. Число бюджетных мест с указанием форм обучения.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">3. Число бюджетных мест по целевым направлениям с указанием форм обучения.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">4. Число платных мест обучения по каждому профилю.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">5. Правила рассмотрения и подачи документов на оспаривание результатов вступительных испытаний.</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">6. Полные сведения об общежитии (в случае его наличия).</p>
			<p style="font-size: 18px; margin-left: 50px; margin-top: px; margin-right: 5px; text-align: justify; width: 92%;">7. Образец договора для абитуриентов, претендующих на обучение на платной основе.</p>
			<p class="nav-txt"><b>Прием документов в ссузы полагается завершать до 20-го июня.</b></p>
			<p class="mlv-txt">Среднее специальное учебное заведение вправе, в пределах численности обучающихся, установленной лицензией, осуществлять подготовку специалистов на основе договоров с физическими и (или) юридическими лицами с оплатой ими стоимости обучения.</p>
			<p class="mlv-txt">Среднее специальное учебное заведение, имеющее государственную аккредитацию, выдает выпускникам, освоившим соответствующую образовательную программу в полном объеме и прошедшим итоговую государственную аттестацию, диплом государственного образца о среднем профессиональном образовании.</p>
		</div>
	</div>
</body>
</html>